@import url(https://fonts.googleapis.com/css?family=Ropa+Sans:400,400italic&amp;subset=latin,latin-ext);
.clearfix:after {
	font-size: 0
}


.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #3490dc;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.page-link:hover {
  z-index: 2;
  color: #1d68a7;
  text-decoration: none;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.page-link:focus {
  z-index: 3;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(52, 144, 220, 0.25);
}

.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.page-item:last-child .page-link {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #3490dc;
  border-color: #3490dc;
}

.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  cursor: auto;
  background-color: #fff;
  border-color: #dee2e6;
}

.pagination-lg .page-link {
  padding: 0.75rem 1.5rem;
  font-size: 1.125rem;
  line-height: 1.5;
}

.pagination-lg .page-item:first-child .page-link {
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}

.pagination-lg .page-item:last-child .page-link {
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

.pagination-sm .page-link {
  padding: 0.25rem 0.5rem;
  font-size: 0.7875rem;
  line-height: 1.5;
}

.pagination-sm .page-item:first-child .page-link {
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}

.pagination-sm .page-item:last-child .page-link {
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}


.noHover{
    pointer-events: none;
}

#skip-link {
	left: 50%;
	margin-left: -5.25em;
	margin-top: 0;
	position: absolute;
	width: auto;
	z-index: 50
}

#skip-link a,
#skip-link a:link,
#skip-link a:visited {
	background: #444;
	background: rgba(34, 46, 82, .7) none repeat scroll 0 0;
	color: #fff;
	display: block;
	padding: 1px 10px 2px 10px;
	text-decoration: none;
	-khtml-border-radius: 0 0 10px 10px;
	-moz-border-radius: 0 0 10px 10px;
	-o-border-radius: 0 0 10px 10px;
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	border-radius: 0 0 10px 10px
}

#skip-link a:hover,
#skip-link a:active,
#skip-link a:focus {
	outline: 0
}

.inline li,
.tabs li,
.breadcrumb li {
	list-style: none;
	display: inline;
	margin-right: .5em
}

.item-list li {
	list-style: none
}

.pager li {
	display: inline;
	margin-right: .25em
}

img,
object,
embed {
	vertical-align: bottom;
	max-width: 100%;
	height: auto
}

.field-label-inline .field-label,
.field-label-inline .field-items,
.field-label-inline .field-item {
	display: inline
}

body {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 13px;
	line-height: 1.5em;
	color: #333
}

a:link,
a:visited {
	text-decoration: none
}

li a.active {
	color: #fcaf17
}

table,
tbody,
tfoot,
thead,
tr,
th,
td {
	border: 0 none
}

h1#page-title.title {
	background: none repeat scroll 0 0 rgba(0, 0, 0, .3);
	color: #fff;
	float: left;
	font-size: 1.3em;
	font-weight: normal;
	line-height: normal;
	margin: 0;
	padding: 12px;
	text-transform: uppercase
}

.breadcrumb {
	background: none repeat scroll 0 0 rgba(0, 0, 0, .3);
	float: right;
	padding: 13px
}

.breadcrumb a,
#breadcrumbs li {
	color: #fff;
	font-size: .7em;
	margin: 0 3px;
	text-transform: uppercase
}

.breadcrumb a:hover {
	color: #fcaf17
}

#zone-user {
	background-color: #1b2c5d;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	margin-bottom: 35px
}

#zone-menu,
#zone-content {
	margin-bottom: 20px
}

#zone-menu ul,
#zone-user #region-user-second ul,
#zone-banner #region-banner p {
	float: right
}

#zone-menu .tb-megamenu ul li a {
	font-size: 1.000em;
	padding: 12px;
	text-transform: uppercase
}

#zone-banner,
#zone-preface,
#zone-content,
#zone-footer {
	margin-top: 20px
}

#region-banner div img {
	max-width: 100%;
	height: auto
}

.view-src-president .views-row .views-field-field-src-image {
	float: left;
	margin: 0 15px 0 0
}

.view-src-president .views-row .views-field-title {
	color: #1b2c5d
}

.view-src-president .views-row .views-field-field-name,
.view-src-president .views-row .views-field-field-major,
.view-src-president .views-row .views-field-field-tel {
	color: #24394c
}

#zone-preface {
	padding: 20px 0 20px 0;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee
}

.view-front-feature div img {
	overflow: hidden;
	padding: 0 20px 20px 0;
	max-width: 100%;
	height: auto
}

.overlayed a:hover:after,
.overlayed a:hover:before {
	opacity: 1;
	text-decoration: none;
	width: 96%
}

.overlayed a:before {
	background: linear-gradient(to bottom, rgba(65, 135, 209, .75) 0%, rgba(42, 104, 175, .75) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	content: "";
	height: 174px;
	opacity: 0;
	position: absolute;
	overflow: hidden;
	transition: opacity .2s linear 0s;
	width: 100%;
	z-index: 2
}

#zone-postscript {
	border-bottom: 1px solid #eee;
	padding: 0 0 20px 0
}

.view-front-thumbnails .views-field {
	width: 100%;
	padding: 5px
}

.view-front-thumbnails .views-field img {
	padding: 4px;
	float: left;
	margin: 15px 5px 0 0;
	padding: 4px
}

.view-front-thumbnails .views-field a {
	color: #1b2c5d
}

.view-front-thumbnails .views-field a:focus,
.view-front-thumbnails .views-field a:hover {
	color: #fcaf17;
	text-decoration: none;
	text-shadow: none;
	outline: none
}

#zone-bottom .block-views .view-advert,
#zone-banner .block-views .view-advert,
#zone-footer .region-inner {
	margin: 20px 0 20px
}

#zone-content .block-views h2,
#zone-content .block-block h2,
#zone-bottom .block-views h2,
#zone-bottom .block-block h2,
#zone-content .region-sidebar-second h2 {
	background: none repeat scroll 0 0 #1b2c5d;
	color: #fff;
	display: block;
	font-size: 1.385em;
	font-weight: 700;
	line-height: 20px;
	margin: 20px 0 20px;
	padding: 13px 0 12px 10px;
	position: relative;
	text-align: left;
	text-transform: uppercase
}

.view-announcement .views-row,
.view-event .views-row {
	margin-bottom: 15px;
	border-bottom: 1px solid #eee
}

.view-announcement .views-row img {
	float: left;
	margin: 0 15px 0 0
}

.view-announcement .views-row a,
.view-event .views-row a {
	background-color: #1b2c5d;
	border: medium none;
	border-radius: 4px;
	color: #fff;
	display: inline-block;
	font-size: 12px;
	line-height: 1;
	margin: 10px 0;
	padding: 10px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase
}

.view-announcement .views-row a:hover,
.view-event .views-row a:hover {

	background-color: #fcaf17;
	border: medium none;
	border-radius: 4px;
	color: #fff;
	display: inline-block;
	font-size: 12px;
	line-height: 1;
	margin: 10px 0;
	padding: 10px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase
}

.view-classified-ads table.views-view-grid {
	float: left;
	display: block;
	margin: 15px 0 30px;
	width: 100%;
	padding-bottom: 10px;
	position: relative
}

.view-classified-ads table.views-view-grid img {
	float: left;
	margin: 0 15px 0 0
}

.view-classified-ads table.views-view-grid .views-field-title {
	color: #0db0bf
}

#section-footer {
	height: auto;
	min-height: 200px;
	background-color: #1b2c5d;
	color: #fff;
	padding-top: 20px
}

#zone-footer h2 {
	border-bottom: 1px solid #88a5bf;
	color: #fff;
	font-size: 1.538em;
	font-weight: 400;
	margin-bottom: 15px;
	padding-bottom: 10px;
	text-transform: capitalize
}

#zone-footer p,
#zone-footer-second a {
	color: #88a5bf
}

.view-social-network div img {
	margin: 0 20px 20px 25px;
	overflow: hidden;
	padding: 5px
}

.view-social-network .views-view-grid a:hover {
	opacity: .80
}

tr:hover td,
tr.even:hover td.active,
tr.odd:hover td.active {
	background: none
}