<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" dir="ltr" version="HTML+RDFa 1.1" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from my.nust.na/notices/extension-of-due-dates-for-the-1st-semester by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Oct 2021 02:51:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  
  <link rel="shortcut icon" href="../outside/sites/default/files/icon.png" type="image/png" />
  
  <title>My NUST Portal</title>
  
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../outside/css/style-5.css" type="text/css" media="all" />
    
    <link rel="stylesheet" href="../outside/sites/all/modules/ckeditor/css/ckeditor.css" type="text/css" media="all" />
    
    <link rel="stylesheet" href="../outside/css/style-3.css" type="text/css" media="all" />
    
    <link type="text/css" rel="stylesheet" href="../outside/ajax/libs/font-awesome/4-4-0/css/font-awesome.min.css" media="all" />
    
    <link rel="stylesheet" href="../outside/css/style-2.css" type="text/css" media="all" />
    
    <link rel="stylesheet" href="../outside/css/style.css" type="text/css" media="all" />
    
    <link rel="stylesheet" href="../outside/css/style-6.css" type="text/css" media="all" />
    
    <!-- Custom CSS -->
    <link href="../assets/libs/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet" />
    <link href="../assets/extra-libs/calendar/calendar.css" rel="stylesheet" />

  <!--[if (lt IE 9)&(!IEMobile)]>
  <style type="text/css" media="all">
  @import  url("sites/all/themes/studentsintra/css/studentsintra-alpha-default.css");
  @import  url("sites/all/themes/studentsintra/css/studentsintra-alpha-default-normal.css");
  @import  url("sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css");
  </style>
  <![endif]-->
  
  <!--[if gte IE 9]><!-->
  <link rel="stylesheet" href="../outside/css/style-7.css" type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)" />
  <!--<![endif]-->
  
  <!--[if gte IE 9]><!-->
  <link rel="stylesheet" href="../outside/css/style-8.css" type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)" />
  <!--<![endif]-->
  
  <!--[if gte IE 9]><!-->
  <link rel="stylesheet" href="../outside/css/style-9.css" type="text/css" media="all and (min-width: 1220px)" />
  <!--<![endif]-->
  
  <script type="text/javascript" src="../outside/sites/all/modules/jquery_update/replace/jquery/1-10/jquery.min.js"></script>
  
  <script src="../outside/js/script.js"></script>
  
  <script>eval(mod_pagespeed_Rc_kSlNKHN);</script>
  <script>eval(mod_pagespeed_8_pNECeoc4);</script>
  <script>eval(mod_pagespeed_Y$TgpU3_q3);</script>
  <script>eval(mod_pagespeed_KHYwHKJErn);</script>
  <script>eval(mod_pagespeed_8RIYQeoNzI);</script>
  <script>eval(mod_pagespeed_PycSVGeX7f);</script>
  <script>eval(mod_pagespeed_cA7gcQ3hHU);</script>
  <script>eval(mod_pagespeed_D09p66AbEY);</script>
  <script>eval(mod_pagespeed_4V8JmDdAcM);</script>
  <script>eval(mod_pagespeed_vHkzSEgE0s);</script>
  
  <script type="text/javascript">
  //<![CDATA[
  jQuery.extend(Drupal.settings, {
    "basePath": "\/",
    "pathPrefix": "",
    "ajaxPageState": {
      "theme": "studentsintra",
      "theme_token": "haEbbSbldxOgjsWIBNhPttzZLMGrCau-rsf_aVzFc4A",
      "js": {
        "outside\/sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js": 1,
        "outside\/misc\/jquery.once.js": 1,
        "outside\/misc\/drupal.js": 1,
        "outside\/sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js": 1,
        "outside\/sites\/all\/modules\/video\/js\/video.js": 1,
        "outside\/sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js": 1,
        "outside\/sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js": 1,
        "outside\/sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js": 1,
        "outside\/sites\/all\/modules\/flexslider_views_slideshow\/js\/flexslider_views_slideshow.js": 1,
        "outside\/sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js": 1,
        "sites/all/themes/omega/omega/js/omega-mediaqueries.js": 1
      },
      "css": {
        "outside\/modules\/system\/system.base.css": 1,
        "outside\/modules\/system\/system.menus.css": 1,
        "outside\/modules\/system\/system.messages.css": 1,
        "outside\/modules\/system\/system.theme.css": 1,
        "outside\/sites\/all\/modules\/views_slideshow\/views_slideshow.css": 1,
        "modules\/comment\/comment.css": 1,
        "outside\/sites\/all\/modules\/date\/date_api\/date.css": 1,
        "outside\/sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css": 1,
        "outside\/sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css": 1,
        "outside\/modules\/field\/theme\/field.css": 1,
        "outside\/modules\/node\/node.css": 1,
        "outside\/modules\/search\/search.css": 1,
        "outside\/modules\/user\/user.css": 1,
        "outside\/sites\/all\/modules\/extlink\/css\/extlink.css": 1,
        "outside\/sites\/all\/modules\/views\/css\/views.css": 1,
        "outside\/sites\/all\/modules\/ckeditor\/css\/ckeditor.css": 1,
        "outside\/sites\/all\/modules\/ed_classified\/theme\/classified.css": 1,
        "outside\/sites\/all\/modules\/ctools\/css\/ctools.css": 1,
        "outside\/sites\/all\/modules\/video\/css\/video.css": 1,
        "https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.4.0\/css\/font-awesome.min.css": 1,
        "outside\/sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css": 1,
        "outside\/sites\/all\/modules\/tb_megamenu\/css\/base.css": 1,
        "outside\/sites\/all\/modules\/tb_megamenu\/css\/default.css": 1,
        "outside\/sites\/all\/modules\/tb_megamenu\/css\/compatibility.css": 1,
        "outside\/sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css": 1,
        "outside\/sites\/all\/libraries\/flexslider\/flexslider.css": 1,
        "outside\/sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css": 1,
        "outside\/sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css": 1,
        "outside\/sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css": 1,
        "outside\/sites\/all\/themes\/omega\/omega\/css\/formalize.css": 1,
        "outside\/sites\/all\/themes\/omega\/omega\/css\/omega-text.css": 1,
        "outside\/sites\/all\/themes\/omega\/omega\/css\/omega-branding.css": 1,
        "outside\/sites\/all\/themes\/omega\/omega\/css\/omega-menu.css": 1,
        "outside\/sites\/all\/themes\/omega\/omega\/css\/omega-forms.css": 1,
        "outside\/sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css": 1,
        "outside\/sites\/all\/themes\/studentsintra\/css\/global.css": 1,
        "ie::normal::outside\/outside\/sites\/all\/themes\/studentsintra\/css\/studentsintra-alpha-default.css": 1,
        "ie::normal::outside\/outside\/sites\/all\/themes\/studentsintra\/css\/studentsintra-alpha-default-normal.css": 1,
        "ie::normal::outside\/outside\/sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css": 1,
        "narrow::outside\/sites\/all\/themes\/studentsintra\/css\/studentsintra-alpha-default.css": 1,
        "narrow::outside\/sites\/all\/themes\/studentsintra\/css\/studentsintra-alpha-default-narrow.css": 1,
        "outside\/sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css": 1,
        "normal::outside\/sites\/all\/themes\/studentsintra\/css\/studentsintra-alpha-default.css": 1,
        "normal::outside\/sites\/all\/themes\/studentsintra\/css\/studentsintra-alpha-default-normal.css": 1,
        "outside\/sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css": 1,
        "wide::outside\/sites\/all\/themes\/studentsintra\/css\/studentsintra-alpha-default.css": 1,
        "wide::outside\/sites\/all\/themes\/studentsintra\/css\/studentsintra-alpha-default-wide.css": 1,
        "sites/all/themes/omega/alpha/css/grid/alpha_default/wide/alpha-default-wide-12.css": 1
      }
    },
    "jcarousel": {
      "ajaxPath": "\/?q=jcarousel\/ajax\/views"
    },
    "viewsSlideshow": {
      "slideshow-block_1": {
        "methods": {
          "goToSlide": ["viewsSlideshowPager", "viewsSlideshowSlideCounter", "viewsSlideshowCycle"],
          "nextSlide": ["viewsSlideshowPager", "viewsSlideshowSlideCounter", "flexsliderViewsSlideshow", "viewsSlideshowCycle"],
          "pause": ["viewsSlideshowControls", "flexsliderViewsSlideshow", "viewsSlideshowCycle"],
          "play": ["viewsSlideshowControls", "flexsliderViewsSlideshow", "viewsSlideshowCycle"],
          "previousSlide": ["viewsSlideshowPager", "viewsSlideshowSlideCounter", "flexsliderViewsSlideshow", "viewsSlideshowCycle"],
          "transitionBegin": ["viewsSlideshowPager", "viewsSlideshowSlideCounter"],
          "transitionEnd": []
        },
        "paused": 0
      },
      "advert-block_1_1": {
        "methods": {
          "goToSlide": ["viewsSlideshowPager", "viewsSlideshowSlideCounter", "viewsSlideshowCycle"],
          "nextSlide": ["viewsSlideshowPager", "viewsSlideshowSlideCounter", "flexsliderViewsSlideshow", "viewsSlideshowCycle"],
          "pause": ["viewsSlideshowControls", "flexsliderViewsSlideshow", "viewsSlideshowCycle"],
          "play": ["viewsSlideshowControls", "flexsliderViewsSlideshow", "viewsSlideshowCycle"],
          "previousSlide": ["viewsSlideshowPager", "viewsSlideshowSlideCounter", "flexsliderViewsSlideshow", "viewsSlideshowCycle"],
          "transitionBegin": ["viewsSlideshowPager", "viewsSlideshowSlideCounter"],
          "transitionEnd": []
        },
        "paused": 0
      }
    },
    "flexslider_views_slideshow": {
      "#flexslider_views_slideshow_main_slideshow-block_1": {
        "num_divs": 4,
        "id_prefix": "#flexslider_views_slideshow_main_",
        "vss_id": "slideshow-block_1",
        "namespace": "flex-",
        "selector": ".slides \u003E li",
        "easing": "swing",
        "direction": "horizontal",
        "reverse": false,
        "smoothHeight": false,
        "startAt": 0,
        "animationSpeed": 600,
        "initDelay": 0,
        "useCSS": true,
        "touch": true,
        "video": false,
        "keyboard": true,
        "multipleKeyboard": false,
        "mousewheel": false,
        "controlsContainer": ".flex-control-nav-container",
        "sync": "",
        "asNavFor": "",
        "itemWidth": 0,
        "itemMargin": 0,
        "minItems": 0,
        "maxItems": 0,
        "move": 0,
        "animation": "fade",
        "slideshow": true,
        "slideshowSpeed": 7000,
        "directionNav": true,
        "controlNav": true,
        "prevText": "Previous",
        "nextText": "Next",
        "pausePlay": false,
        "pauseText": "Pause",
        "playText": "Play",
        "randomize": false,
        "thumbCaptions": false,
        "thumbCaptionsBoth": false,
        "animationLoop": true,
        "pauseOnAction": true,
        "pauseOnHover": false,
        "manualControls": ""
      },
      "#flexslider_views_slideshow_main_advert-block_1_1": {
        "num_divs": 1,
        "id_prefix": "#flexslider_views_slideshow_main_",
        "vss_id": "advert-block_1_1",
        "namespace": "flex-",
        "selector": ".slides \u003E li",
        "easing": "swing",
        "direction": "horizontal",
        "reverse": false,
        "smoothHeight": false,
        "startAt": 0,
        "animationSpeed": 600,
        "initDelay": 0,
        "useCSS": true,
        "touch": true,
        "video": false,
        "keyboard": true,
        "multipleKeyboard": false,
        "mousewheel": false,
        "controlsContainer": ".flex-control-nav-container",
        "sync": "",
        "asNavFor": "",
        "itemWidth": 0,
        "itemMargin": 0,
        "minItems": 0,
        "maxItems": 0,
        "move": 0,
        "animation": "fade",
        "slideshow": true,
        "slideshowSpeed": 7000,
        "directionNav": true,
        "controlNav": 1,
        "prevText": "Previous",
        "nextText": "Next",
        "pausePlay": false,
        "pauseText": "Pause",
        "playText": "Play",
        "randomize": false,
        "thumbCaptions": false,
        "thumbCaptionsBoth": false,
        "animationLoop": true,
        "pauseOnAction": true,
        "pauseOnHover": false,
        "manualControls": ""
      }
    },
    "urlIsAjaxTrusted": {
      "\/": true
    },
    "omega": {
      "layouts": {
        "primary": "normal",
        "order": ["narrow", "normal", "wide"],
        "queries": {
          "narrow": "all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)",
          "normal": "all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)",
          "wide": "all and (min-width: 1220px)"
        }
      }
    }
  });
  //]]>
  </script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BCLVJ57QZ2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-191010671-1');

    </script>
  
</head>

<body class="html front not-logged-in page-node">
  <!-- <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div> -->
  <div class="region region-page-top" id="region-page-top">
    <div class="region-inner region-page-top-inner"> </div>
  </div>
  <div class="page clearfix" id="page">
    
    <header id="section-header" class="section section-header">
      
      <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">
        <div id="zone-user" class="zone zone-user clearfix container-12">
          <div class="grid-6 region region-user-first" id="region-user-first">
            <div class="region-inner region-user-first-inner">
              <div class="block block-tb-megamenu block-menu-src-menu block-tb-megamenu-menu-src-menu odd block-without-title" id="block-tb-megamenu-menu-src-menu">
                <div class="block-inner clearfix">
                  <div class="content clearfix">
                    <div class="tb-megamenu tb-megamenu-menu-src-menu" class="tb-megamenu tb-megamenu-menu-src-menu">
                      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button"> <i class="fa fa-reorder"></i> </button>
                      <div class="nav-collapse  always-show">
                        <ul class="tb-megamenu-nav nav level-0 items-4" class="tb-megamenu-nav nav level-0 items-4">
                          
                          <li class="tb-megamenu-item level-1 mega"><a href="http://www.nust.na/" title="NUST website">NUST Website</a>
                          </li>

                          <li class="tb-megamenu-item level-1 mega"><a href="http://www.nustfm.na/" target="_blank" title="NUST FM">NUST FM</a>
                          </li>

                          <li class="tb-megamenu-item level-1 mega dropdown">
                            <a href="#" >E-NUST <span class="dropdown-toggle" style="padding-left: 2px;"></span></a>
                            <div data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                              <div class="mega-dropdown-inner">
                                <div class="tb-megamenu-row row-fluid">
                                  <div data-width="12" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span12  mega-col-nav">
                                    <div class="tb-megamenu-column-inner mega-inner clearfix">
                                      <ul class="tb-megamenu-subnav mega-nav level-1 items-8">
                                        
                                        <li class="tb-megamenu-item level-2 mega"> <a href="https://portal.office.com/" target="_blank" title="Office 365 Portal">Office 365 Portal</a> </li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://download.nust.na/" target="_blank" title="Download Server">Download Server</a> </li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://exampapers.nust.na:8080/greenstone3/library" target="_blank" title="Past Exam Papers">Past Exam Papers</a> </li>
                                        
                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://digitalcollections.nust.na/greenstone3/library/collection/library/collection/gutenber/page/about" target="_blank" title="Gutenberg Project Books">Gutenberg Project Books</a> </li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://mathstutoring.nust.na/" target="_blank" title="Mathematics Tutoring Centre">Mathematics Tutoring Centre</a></li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="https://www.nust.na/?q=ictservices" target="_blank" title="Mathematics Tutoring Centre">ICT Services Self Help Portal</a></li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://ir.nust.na/" target="_blank" title="Mathematics Tutoring Centre">Ounongo Repository</a></li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://encore.nust.na/iii/encore/?lang=eng" target="_blank" title="Mathematics Tutoring Centre">Library Book Renewal</a></li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://download.nust.na/" target="_blank" title="Mathematics Tutoring Centre">Free Download Resources</a></li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="https://nseesg.nust.na/ovd/" target="_blank" title="Mathematics Tutoring Centre">Open Virtual Desktop</a></li>

                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>

                          <li class="tb-megamenu-item level-1 mega dropdown">
                            <a href="#" >E-Learning <span class="dropdown-toggle" style="padding-left: 2px;"></span></a>
                            <div data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                              <div class="mega-dropdown-inner">
                                <div class="tb-megamenu-row row-fluid">
                                  <div data-width="12" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span12  mega-col-nav">
                                    <div class="tb-megamenu-column-inner mega-inner clearfix">
                                      <ul class="tb-megamenu-subnav mega-nav level-1 items-8">
                                        
                                        <li class="tb-megamenu-item level-2 mega"> <a href="https://elearning.nust.na/elearn/login/index.php/" target="_blank" title="Office 365 Portal">Students & Lecturers E-Learning</a> </li>

                                        <!-- https://elearning.nust.na/elearn/ -->
                                        <!-- https://elearning.nust.na/elearn/login/index.php -->

                                        <li class="tb-megamenu-item level-2 mega"> <a href="https://tlu.nust.na/elearning/" target="_blank" title="Download Server">Training Site for Lecturers</a> </li>

                                        <!-- <li class="tb-megamenu-item level-2 mega"> <a href="#" target="_blank" title="Past Exam Papers">e-Portfolio Platform</a> </li> -->
                                        
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-6 region region-user-second" id="region-user-second">
            <div class="region-inner region-user-second-inner">
              <div class="block block-tb-megamenu block-menu-hc-menu block-tb-megamenu-menu-hc-menu odd block-without-title" id="block-tb-megamenu-menu-hc-menu">
                <div class="block-inner clearfix">
                  <div class="content clearfix">
                    <div class="tb-megamenu tb-megamenu-menu-hc-menu" class="tb-megamenu tb-megamenu-menu-hc-menu">
                      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button"> <i class="fa fa-reorder"></i></button>
                      <div class="nav-collapse  always-show">
                        <ul class="tb-megamenu-nav nav level-0 items-5" class="tb-megamenu-nav nav level-0 items-5">
                          <li class="tb-megamenu-item level-1 mega"><a href="http://ceu.nust.na/internships" target="_blank" title="Internships">INTERNSHIPS</a> </li>
                          <li class="tb-megamenu-item level-1 mega"><a href="#" title="Scholarships & Bursaries">SCHOLARSHIPS & BURSARIES</a> </li>
                          <li class="tb-megamenu-item level-1 mega"> <a href="https://login.microsoftonline.com/d5cf20c2-4a84-4902-a3e6-c4a3190ea239/oauth2/v2.0/authorize?state=07a9d7f1d2ac708fc06edba5c8506bd0&amp;scope=openid%20profile%20offline_access%20email%20user.read%20mail.read%20contacts.read%20calendars.read%20people.read&amp;response_type=code&amp;approval_prompt=auto&amp;redirect_uri=https%3A%2F%2Fmy.nust.na%2Fauthorize&amp;client_id=afa070d7-4c51-4b9c-84cb-85c1e72380eb" title="My NUST Portal" style="background-color: #dc332e;">LOGIN</a> </li>
                         
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">
        <div id="zone-branding" class="zone zone-branding clearfix container-12">
          <div class="grid-12 region region-branding" id="region-branding">
            <div class="region-inner region-branding-inner">
              <div class="branding-data clearfix">
                <div class="logo-img">
                  <!-- <a href="/" rel="home" title="Student Intranet" class="active"><img src="/outside/sites/default/files/xnust_p20logo-white_1.png.pagespeed.ic.9tbipbv5yw.png" alt="Student Intranet" id="logo" /></a> -->

                  <a href="../index.html" rel="home" title="Student Intranet" class="active"><img src="../assets/images/logos/nust-mynust-nobg.png" alt="MyNUST Portal Logo" id="logo"></a>

                </div>
                <!-- <div class="site-name-slogan">
                  <h1 class="site-name"><a href="/" title="Home" class="active">Welcome to My NUST Portal</a></h1>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <center>
      <div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">
        <div id="zone-menu" class="zone zone-menu clearfix container-12">
          <div class="grid-12 region region-menu" id="region-menu">
            <div class="region-inner region-menu-inner">
              <div class="block block-tb-megamenu block-main-menu block-tb-megamenu-main-menu odd block-without-title" id="block-tb-megamenu-main-menu">
                <div class="block-inner clearfix">
                  <div class="content clearfix">
                    <div class="tb-megamenu tb-megamenu-main-menu" class="tb-megamenu tb-megamenu-main-menu">
                      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button"> <i class="fa fa-reorder"></i> </button>
                      <div class="nav-collapse  always-show">
                        <ul class="tb-megamenu-nav nav level-0 items-12" class="tb-megamenu-nav nav level-0 items-12">
                          
                          <!-- <li class="tb-megamenu-item level-1 mega">
                            <a href="https://www.nust.na/?q=download/annual-reports-documents" target="_blank" title="Academic Forms">Academic Forms</a>
                          </li> -->

                          <li class="tb-megamenu-item level-1 mega">
                            <a href="#" title="Accommodation">Accommodation</a>
                          </li>

                          <li class="tb-megamenu-item level-1 mega dropdown">
                            <a href="#">Our Stories<span class="dropdown-toggle" style="padding-left: 2px;"></span></a>
                            <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                              <div class="mega-dropdown-inner">
                                <div class="tb-megamenu-row row-fluid">
                                  <div id="tb-megamenu-column-1" class="tb-megamenu-column span12  mega-col-nav">
                                    <div class="tb-megamenu-column-inner mega-inner clearfix">
                                      <ul class="tb-megamenu-subnav mega-nav level-1 items-8">
                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://studentsuccess.nust.na/" target="_blank" title="Success Forum">Success Stories</a> </li>
                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://studentblog.nust.na/" target="_blank" title="Blog">Student Blog</a> </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>

                          <li class="tb-megamenu-item level-1 mega">
                            <a href="#" title="Market Place">Market Place</a>
                          </li>

                          <li class="tb-megamenu-item level-1 mega">
                            <a href="#" title="Lost & Found">Lost & Found</a>
                          </li>
                          
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </center>
    </header>

    <section id="section-content" class="section section-content">
  
  <div id="zone-bottom" class="zone zone-bottom clearfix container-12">
    
    <div class="grid-2 region region-bottom-first" id="region-bottom-first">
      <div class="region-inner region-bottom-first-inner">
        <div class="block block-views block-advert-block-1 block-views-advert-block-1 odd block-without-title" id="block-views-advert-block-1">
          <div class="block-inner clearfix">
            <div class="content clearfix">
              <div class="view view-advert view-id-advert view-display-id-block_1 view-dom-id-53d25c08bb39041c4577936bd5b9e190">
                <div class="view-content">
                  <div class="skin-default">
                    <div id="flexslider_views_slideshow_main_advert-block_1_1" class="flexslider_views_slideshow_main views_slideshow_main">
                      <div class="flex-nav-container">
                        <div class="flexslider">
                          <ul id="flexslider_views_slideshow_advert-block_1_1" class="flexslider-views-slideshow-main-frame slides">
                            <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-1 views-row-odd">
                              <div class="views-field views-field-field-advert-image">
                                <div class="field-content">
                                  <img typeof="foaf:Image" src="../outside/sites/default/files/styles/left_advert/public/adverts/xmtc_advert.png_qitok_fdvik8sg.pagespeed.ic.flkhqx36qk.png" width="240" height="639" alt="" />
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid-7 region region-bottom-second">
      <div class="region-inner region-bottom-second-inner">
        <section class="block block-views block-announcement-block block-views-announcement-block odd" id="block-views-announcement-block">
          <div class="block-inner clearfix">
            <h2 class="block-title">Notice Board - Announcements, News & Events</h2>
            <div class="content clearfix">
              <div class="view view-announcement view-display-id-block">
                <div class="view-content">
                
                    <h3 class="field-content">EXTENSION OF DUE DATES FOR THE 1ST SEMESTER</h3>
                    <p align="justify"><p>Dear NUST community,</p><p>Due to many requests received by the Office of the Registrar from academic departments, faculties and Student Representative Council (SRC) on behalf of the students, requesting for extension of 1st semester 2021 to allow them to have more time to properly conclude the teachning and learning activities such as giving compensatory work, conducting make-up tests, marking, moderation and compiling the semester marks. Special SENEX passed a resolution at its meeting of 24 May 2021 to extend some due dates for the 1st semester 2021.</p><p>The new due dates are applicable to all faculties except the Faculty of Engineering.</p><ol><li>Lectures end date is moved from 11 June 2021 to 25 June 2021.</li><li>The last day for submission of 1st semester 2021 marks is moved from 25 June 2021 to 09 July 2021.</li><li>BOSEC meetings for approval of 1st semester 2021 marks and release of results is moved from 02 July 2021 to 16 July 2021.</li><li>HDC meeting for approval of Higher Degrees Marks is moved from 01 July 2021 to 15 July 2021.</li><li>Mid-Year Recess start date is moved from 14 June 2021 to 28 June 2021.</li></ol><p>Kindly note that the revised calendar (Series Two - 2021) reflecting these dates will be uploaded on the NUST website soon.</p><p>Yours Sincerely,</p><p>Signed.</p><p>Dr. Andrew Niikondo</p><p>Deputy Vice-Chancellor: Academic</p></p>
                    
                                        <h4>File Upload(s)</h4>
                                                            <h5>File 1 - <a href="download/attachment/EXTENSION%20OF%20DUE%20DATES%20FOR%20THE%201ST%20SEMESTER%202021.pdf">EXTENSION OF DUE DATES FOR THE 1ST SEMESTER 2021.pdf</a></h5>
                      <br>
                                        <br>
                    <br>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div class="grid-3 region region-bottom-third" id="region-bottom-third">
      <div class="region-inner region-bottom-third-inner">
        
        <section class="block block-block block-18 block-block-18 odd" id="block-block-18">
          <div class="block-inner clearfix">
            <h2 class="block-title">﻿﻿ICT Support for Students during Lockdown Stage 4</h2>
            <div class="content clearfix">
              <p><img src="../outside/sites/default/files/400x400xcovid-19_p20dictannouncement-stage4.jpg.pagespeed.ic.ggklz_w944.jpg" title="ICT Support for Students during Lockdown Stage 4" width="400" height="400" /></p>
            </div>
          </div>
        </section>

        <section class="block block-block block-17 block-block-17 even" id="block-block-17">
          <div class="block-inner clearfix">
            <h2 class="block-title">Self-Service Password Reset (SSPR)</h2>
            <div class="content clearfix">
              <ul style="margin-left: 15px;">
                <li>
                  <a href="http://www.students.nust.na/sites/default/files/documents/Register for Self-Service Password Reset (SSPR).pdf" target="_blank">Register for Self-Service Password Reset (SSPR)</a>
                </li>
                <li>
                  <a href="http://www.students.nust.na/sites/default/files/documents/Resetting Password Using Self-Service Password Reset (SSPR).pdf" target="_blank">Resetting Password Using SSPR</a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="block block-block block-14 block-block-14 odd" id="block-block-14">
          <div class="block-inner clearfix">
            <h2 class="block-title">Download</h2>
            <div class="content clearfix">
              <ul style="margin-left: 15px;">
                <li>
                  <a href="http://www.students.nust.na/sites/default/files/announcement/REVISED 2020 ACADEMIC CALENDAR DUE TO COVID 19 FINALv3.pdf" target="_blank">Revised 2020 Academic Calendar Due to COVID-19</a>
                </li>
                <li>
                  <a href="http://students.nust.na/sites/default/files/announcement/NUST Returning Calendar for Academic Staff and Students.pdf" target="_blank">Returning Calendar for Academic Staff and Students</a>
                </li>
                <li>
                  <a href="http://www.students.nust.na/sites/default/files/announcement/2020 STUDENT SERVICES ACTIVITIES CALENDAR.pdf" target="_blank">Student Activities Calendar 2020</a>
                </li>
                <li>
                  <a href="http://www.students.nust.na/sites/default/files/announcement/SKMBT_C22016051611310.pdf" target="_blank">National Recognition of NUST Pre-NQF Qualifications</a>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </div>
    </div>

  </div>
</section>

    <center>
      <footer id="section-footer" class="section section-footer">
      <div id="zone-footer-second" class="zone zone-footer-second clearfix container-12">
        <div class="grid-12 region region-footer-bottom" id="region-footer-bottom">
          <div class="region-inner region-footer-bottom-inner">
            <div class="block block-block block-7 block-block-7">
              <div class="block-inner clearfix">
                <div class="content" style="padding-top: 20px;">
                  <p>
                    <span class="field-content">
                      <a href="https://www.facebook.com/NUSTNamibia/" target="_blank">
                        <i style="margin: 10px; color: #fcaf17;"  class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                      </a>

                      <a href="https://www.twitter.com/NUST_Namibia/" target="_blank">
                        <i style="margin: 10px; color: #fcaf17;"  class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
                      </a>

                      <a href="https://www.instagram.com/official.nust.na/" target="_blank">
                        <i style="margin: 10px; color: #fcaf17;"  class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                      </a>

                    </span>
                  </p>
                  <p>
                    <span class="field-content">
                      <a style="margin: 10px;" href="#" >Disclaimer</a> | 
                      <a style="margin: 10px;" href="#" >Site Map</a> | 
                      <a style="margin: 10px;" href="#" >Contact Us</a>
                    </span>
                  </p>
                  <p>
                    <span class="field-content">© 2020 Namibia University of Science and Technology. All Rights Reserved</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    </center>
    
  </div>
  <div class="region region-page-bottom" id="region-page-bottom">
    <div class="region-inner region-page-bottom-inner"> </div>
  </div>
  <!-- <center>
    <font size="2">© 2020 <a href="" target="_blank">Namibia University of Science and Technology</a> . All Rights Reserved | <a title="Disclaimer" href="">Disclaimer</a></span><span class="txt_black"> | For enquiries concerning My NUST Portal contact <a href="mailto:developers@nust.na">DICT</a></font>
  </center> -->

  <!--This page - fullcalendar JavaScript -->
  <script src="../assets/libs/moment/min/moment.min.js"></script>
  <script src="../assets/libs/fullcalendar/dist/fullcalendar.min.js"></script>
  <script src="../dist/js/pages/calendar/cal-init.js"></script>
  
</body>


<!-- Mirrored from my.nust.na/notices/extension-of-due-dates-for-the-1st-semester by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Oct 2021 02:51:44 GMT -->
</html>