<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
    input[type="text"] {

border:none; /* Get rid of the browser's styling */
border-bottom:1px solid black; /* Add your own border */

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  position: sticky;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #000000;
}
span.cls_002{font-family:Arial,serif;font-size:9.0px;color:rgb(45,53,94);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:9.0px;color:rgb(45,53,94);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:9.0px;color:rgb(185,40,39);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:9.0px;color:rgb(185,40,39);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:13.0px;color:rgb(45,53,94);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:13.0px;color:rgb(45,53,94);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Calibri Bold",serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Calibri Bold",serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Calibri",serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Calibri",serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Calibri Bold",serif;font-size:10.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Calibri Bold",serif;font-size:10.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Calibri",serif;font-size:10.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Calibri",serif;font-size:10.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Calibri",serif;font-size:8.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:"Calibri",serif;font-size:8.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Calibri Bold",serif;font-size:9.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Calibri Bold",serif;font-size:9.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Calibri",serif;font-size:9.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Calibri",serif;font-size:9.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_018{font-family:"Calibri Bold",serif;font-size:10.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_018{font-family:"Calibri Bold",serif;font-size:10.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Calibri Italic",serif;font-size:10.9px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_011{font-family:"Calibri Italic",serif;font-size:10.9px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_013{font-family:"Calibri Bold Italic",serif;font-size:10.9px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_013{font-family:"Calibri Bold Italic",serif;font-size:10.9px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:9.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_014{font-family:Arial,serif;font-size:9.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_016{font-family:Arial,serif;font-size:8.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_016{font-family:Arial,serif;font-size:8.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_017{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_017{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="9d70d146-29f4-11ec-a980-0cc47a792c0a_id_9d70d146-29f4-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:393.55px;top:37.88px" class="cls_002"><span class="cls_002">13 Storch Street</span></div>
<div style="position:absolute;left:478.13px;top:37.88px" class="cls_002"><span class="cls_002">T:</span></div>
<div style="position:absolute;left:489.11px;top:37.88px" class="cls_002"><span class="cls_002">+264 61 207 2255</span></div>
<div style="position:absolute;left:393.55px;top:46.87px" class="cls_002"><span class="cls_002">Private Bag 13388</span></div>
<div style="position:absolute;left:478.13px;top:46.87px" class="cls_002"><span class="cls_002">F:</span></div>
<div style="position:absolute;left:489.11px;top:46.87px" class="cls_002"><span class="cls_002">+264 61 207 9255</span></div>
<div style="position:absolute;left:393.55px;top:55.85px" class="cls_002"><span class="cls_002">Windhoek</span></div>
<div style="position:absolute;left:478.13px;top:55.85px" class="cls_002"><span class="cls_002">E: hrs@nust.na</span></div>
<div style="position:absolute;left:393.59px;top:64.84px" class="cls_002"><span class="cls_002">NAMIBIA</span></div>
<div style="position:absolute;left:478.13px;top:64.84px" class="cls_003"><span class="cls_003">W: </span><A HREF="http://www.nust.na/">www.nust.na</A> </div>
<div style="position:absolute;left:94.28px;top:80.37px" class="cls_004"><span class="cls_004">Department: Human Resources</span></div>
<div style="position:absolute;left:52.12px;top:112.56px" class="cls_005"><span class="cls_005">CLAIM FOR REMUNERATION BY PART-TIME LECTURERS / ACADEMIC STAFF MEMBERS</span></div>
<div style="position:absolute;left:293.74px;top:138.36px" class="cls_006"><span class="cls_006"><input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html"></label><br>Prof</span></div>
<div style="position:absolute;left:329.74px;top:138.36px" class="cls_006"><span class="cls_006"><input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html"></label><br>Dr</span></div>
<div style="position:absolute;left:358.54px;top:138.36px" class="cls_006"><span class="cls_006"><input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html"></label><br>Mr</span></div>
<div style="position:absolute;left:395.29px;top:138.36px" class="cls_006"><span class="cls_006"><input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html"></label><br>Ms</span></div>
<div style="position:absolute;left:42.48px;top:146.40px" class="cls_007"><span class="cls_007">PARTICULARS OF CLAIMANT:</span><span class="cls_008">  Indicate with an X:</span></div>
<div style="position:absolute;left:42.48px;top:174.96px" class="cls_008"><span class="cls_008">Name & Surname:</span></div>
<div style="position:absolute;left:150.48px;top:174.96px" class="cls_008"><span class="cls_008"><input type="text" required></span></div>
<div style="position:absolute;left:42.48px;top:200.64px" class="cls_008"><span class="cls_008">Highest qualification:</span></div>
<div style="position:absolute;left:150.48px;top:200.64px" class="cls_008"><span class="cls_008"><input type="text" required></span></div>
<div style="position:absolute;left:330.49px;top:200.64px" class="cls_008"><span class="cls_008">Budget Allocation.:</span></div>
<div style="position:absolute;left:438.49px;top:200.64px" class="cls_008"><span class="cls_008"><input type="text" required></span></div>
<div style="position:absolute;left:42.49px;top:227.51px" class="cls_008"><span class="cls_008">Personnel Number:</span></div>
<div style="position:absolute;left:150.49px;top:227.51px" class="cls_008"><span class="cls_008"><input type="text" required></span></div>
<div style="position:absolute;left:330.50px;top:227.51px" class="cls_008"><span class="cls_008">Tariff per hour:</span></div>
<div style="position:absolute;left:438.49px;top:227.51px" class="cls_008"><span class="cls_008"><input type="text" required></span></div>
<div style="position:absolute;left:42.49px;top:254.38px" class="cls_008"><span class="cls_008">Identity / Passport Number:</span></div>
<div style="position:absolute;left:186.49px;top:254.38px" class="cls_008"><span class="cls_008"><input type="text" required></span></div>
<div style="position:absolute;left:330.50px;top:254.38px" class="cls_008"><span class="cls_008">PAYE No.:</span></div>
<div style="position:absolute;left:402.50px;top:254.38px" class="cls_008"><span class="cls_008"><input type="text" required></span></div>
<div style="position:absolute;left:42.51px;top:281.25px" class="cls_008"><span class="cls_008">Address:</span></div>
<div style="position:absolute;left:114.51px;top:281.25px" class="cls_008"><span class="cls_008"><input type="text" required></span></div>
<div style="position:absolute;left:330.51px;top:281.25px" class="cls_008"><span class="cls_008">Tel. no.:<input type="text" required></span></div>
<div style="position:absolute;left:42.51px;top:308.12px" class="cls_008"><span class="cls_008">Level of training offered (indicate):</span></div>
<div style="position:absolute;left:240px;top:307.41px" class="cls_012"><span class="cls_012"><input type="radio" id="html" name="fav_language" value="">
  <label for="html"></label><br>Part-time</span></div>
<div style="position:absolute;left:300px;top:307.41px" class="cls_012"><span class="cls_012"><input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html"></label><br>Full-time</span></div>
<div style="position:absolute;left:360px;top:307.41px" class="cls_012"><span class="cls_012"><input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html"></label><br>Extra-curricular</span></div>
<div style="position:absolute;left:42.48px;top:333.84px" class="cls_007"><span class="cls_007">PARTICULARS OF CLAIM</span></div>
<div style="position:absolute;left:330.47px;top:333.84px" class="cls_007"><span class="cls_007">HR - TOTAL HOURS CLAIMED:</span></div>
<div style="position:absolute;left:474.46px;top:333.84px" class="cls_008"><span class="cls_008"><input type="text" required></span></div>
<div style="position:absolute;left:42.48px;top:365.52px" class="cls_008"><span class="cls_008">Course/Post:</span></div>
<div style="position:absolute;left:114.47px;top:365.52px" class="cls_008"><span class="cls_008"><input type="text" required></span></div>
<div style="position:absolute;left:294.48px;top:365.52px" class="cls_008"><span class="cls_008">Faculty/Department:</span></div>
<div style="position:absolute;left:402.48px;top:365.52px" class="cls_008"><span class="cls_008"><input type="text" required></span></div>

<div>
			<class table align="center" border="1px;" style="width:600px; line-height: 40px;">

				<th colspan="2"><b>Date<b></th>
				<th><b>Time From - To<b></th>
				<th><b>Hours<b></th>
				<th><b>     <b></th>
				<th><b>N$<b></th>
				<th><b>  <b></th>
				<th><b>FOR OFFICE USE<b>
				<tr></tr>
				<td ></td>
				<td ></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<tr></tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<tr></tr>
				<td ></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<tr></tr>
				<td ></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<tr></tr>
				<td></td>
				<td ></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<tr></tr>
				<td></td>
				<td ></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<tr></tr>
				<td></td>
				<td ></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<tr></tr>
				<td></td>
				<td ></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<tr></tr>
				<td></td>
				<td ></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<tr></tr>
				<td></td>
				<td ></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<tr></tr>
				<td></td>
				<td ></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<tr></tr>
				<td></td>
				<td ></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<tr></tr>
				<td></td>
				<td ></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<tr></tr>
				<td></td>
				<td ></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
        
			</table></div>








<div style="position:absolute;left:42.48px;top:636.00px" class="cls_008"><span class="cls_008">Claimant’s Signature: <input type="text" required></span></div>
<div style="position:absolute;left:402.48px;top:636.00px" class="cls_008"><span class="cls_008">Date:</span></div>
<div style="position:absolute;left:431.59px;top:636.00px" class="cls_008"><span class="cls_008"><input type="text" required></span></div>
<div style="position:absolute;left:42.48px;top:661.68px" class="cls_008"><span class="cls_008">Signature of Head of Department: <input type="text" required></span></div>
<div style="position:absolute;left:402.48px;top:661.68px" class="cls_008"><span class="cls_008">Date:</span></div>
<div style="position:absolute;left:431.59px;top:661.68px" class="cls_008"><span class="cls_008"><input type="text" required></span></div>
<div style="position:absolute;left:42.48px;top:687.12px" class="cls_008"><span class="cls_008">Signature of Dean/Registrar: <input type="text" required></span></div>
<div style="position:absolute;left:402.49px;top:687.12px" class="cls_008"><span class="cls_008">Date:</span></div>
<div style="position:absolute;left:431.60px;top:687.12px" class="cls_008"><span class="cls_008"><input type="text" required></span></div>
<div style="position:absolute;left:42.48px;top:712.80px" class="cls_008"><span class="cls_008">Processed by Payroll Department: <input type="text" required></span></div>
<div style="position:absolute;left:402.49px;top:712.80px" class="cls_008"><span class="cls_008">Date:</span></div>
<div style="position:absolute;left:431.60px;top:712.80px" class="cls_008"><span class="cls_008"><input type="text" required></span></div>
<div style="position:absolute;left:42.48px;top:750.72px" class="cls_018"><span class="cls_018">VERY IMPORTANT</span><span class="cls_007">:</span><span class="cls_011"> Claims older than 3 months will not be honoured.</span></div>
<div style="position:absolute;left:42.48px;top:777.60px" class="cls_013"><span class="cls_013">*</span><span class="cls_011"> Kindly specify (mark with</span><span class="cls_013"> x)</span><span class="cls_011"> whether you lectured, tutored, had a meeting or did consulting</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:852px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img width=595 height=842></div>
<div style="position:absolute;left:222.76px;top:41.52px" class="cls_014"><span class="cls_014">CLASS ATTENDANCE SHEET</span></div>
<div style="position:absolute;left:22.35px;top:89.28px" class="cls_014"><span class="cls_014">FACULTY:</span></div>
<div style="position:absolute;left:108.00px;top:89.28px" class="cls_014"><span class="cls_014"><input type="text" required></span></div>
<div style="position:absolute;left:22.35px;top:113.28px" class="cls_014"><span class="cls_014">DEPARTMENT:</span></div>
<div style="position:absolute;left:108.00px;top:113.28px" class="cls_014"><span class="cls_014"><input type="text" required></span></div>
<div style="position:absolute;left:22.35px;top:136.08px" class="cls_014"><span class="cls_014">COURSE NAME: <input type="text" required> COURSE CODE: <input type="text" required>  GROUP:<input type="text" required></span></div>














<div style="position:absolute;left:22.40px;top:705.36px" class="cls_016"><span class="cls_016"><input type="text" required></span></div>
<div style="position:absolute;left:216.00px;top:705.36px" class="cls_016"><span class="cls_016"><input type="text" required></span></div>
<div style="position:absolute;left:396.00px;top:705.36px" class="cls_016"><span class="cls_016"><input type="text" required></span></div>
<div style="position:absolute;left:504.00px;top:705.36px" class="cls_016"><span class="cls_016"><input type="text" required></span></div>

<div style="position:absolute;left:22.35px;top:715.92px" class="cls_016"><span class="cls_016">NAME OF LECTURER</span></div>
<div style="position:absolute;left:216.00px;top:715.92px" class="cls_016"><span class="cls_016">SIGNATURE</span></div>
<div style="position:absolute;left:396.00px;top:715.92px" class="cls_016"><span class="cls_016">STAFF NR.</span></div>
<div style="position:absolute;left:504.00px;top:715.92px" class="cls_016"><span class="cls_016">DATE</span></div>
<div style="position:absolute;left:22.35px;top:760.80px" class="cls_016"><span class="cls_016">(NOTE:  Claims will only be settled if the attendance sheet is completed and attached to the claim form)</span></div>
<div style="display: inline-block; position: fixed; bottom: 10px;"> <input type="submit" value="submit form" /><a href="index.html" class="button"><input type="submit" value="cancel"></a></div>
<div style="position:absolute;left:464.51px;top:783.84px" class="cls_017"><span class="cls_017">Class Attendance Sheet:  01/02/2016</span></div>

</div>


</body>
</html>
