<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" dir="ltr" version="HTML+RDFa 1.1" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<!-- Mirrored from my.nust.na/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Oct 2021 02:49:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  
  <link rel="shortcut icon" href="outside/sites/default/files/icon.png" type="image/png" />
  
  <title>My NUST Portal</title>
  
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="outside/css/style-5.css" type="text/css" media="all" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    
    <link rel="stylesheet" href="outside/sites/all/modules/ckeditor/css/ckeditor.css" type="text/css" media="all" />
    
    <link rel="stylesheet" href="outside/css/style-3.css" type="text/css" media="all" />
    
    <link type="text/css" rel="stylesheet" href="outside/ajax/libs/font-awesome/4-4-0/css/font-awesome.min.css" media="all" />
    
    <link rel="stylesheet" href="outside/css/style-2.css" type="text/css" media="all" />
    
    <link rel="stylesheet" href="outside/css/style.css" type="text/css" media="all" />
    
    <link rel="stylesheet" href="outside/css/style-6.css" type="text/css" media="all" />
    
    <!-- Custom CSS -->
    <link href="assets/libs/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet" />
    <link href="assets/extra-libs/calendar/calendar.css" rel="stylesheet" />

  <!--[if (lt IE 9)&(!IEMobile)]>
  <style type="text/css" media="all">
  @import  url("sites/all/themes/studentsintra/css/studentsintra-alpha-default.css");
  @import  url("sites/all/themes/studentsintra/css/studentsintra-alpha-default-normal.css");
  @import  url("sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css");
  </style>
  <![endif]-->
  
  <!--[if gte IE 9]><!-->
  <link rel="stylesheet" href="outside/css/style-7.css" type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)" />
  <!--<![endif]-->
  
  <!--[if gte IE 9]><!-->
  <link rel="stylesheet" href="outside/css/style-8.css" type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)" />
  <!--<![endif]-->
  
  <!--[if gte IE 9]><!-->
  <link rel="stylesheet" href="outside/css/style-9.css" type="text/css" media="all and (min-width: 1220px)" />
  <!--<![endif]-->
  
</head>

<body class="html front not-logged-in page-node">
  <!-- <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div> -->
  <div class="region region-page-top" id="region-page-top">
    <div class="region-inner region-page-top-inner"> </div>
  </div>
  <div class="page clearfix" id="page">
    
    <header id="section-header" class="section section-header">
      
      <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">
        <div id="zone-user" class="zone zone-user clearfix container-12">
          <div class="grid-6 region region-user-first" id="region-user-first">
            <div class="region-inner region-user-first-inner">
              <div class="block block-tb-megamenu block-menu-src-menu block-tb-megamenu-menu-src-menu odd block-without-title" id="block-tb-megamenu-menu-src-menu">
                <div class="block-inner clearfix">
                  <div class="content clearfix">
                    <div class="tb-megamenu tb-megamenu-menu-src-menu" class="tb-megamenu tb-megamenu-menu-src-menu">
                      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button"> <i class="fa fa-reorder"></i> </button>
                      <div class="nav-collapse  always-show">
                        <ul class="tb-megamenu-nav nav level-0 items-4" class="tb-megamenu-nav nav level-0 items-4">
                          
                          <li class="tb-megamenu-item level-1 mega"><a href="http://www.nust.na/" title="NUST website">NUST Website</a>
                          </li>

                          <li class="tb-megamenu-item level-1 mega"><a href="http://www.nustfm.na/" target="_blank" title="NUST FM">NUST FM   </a>
                          </li>

                          <li class="tb-megamenu-item level-1 mega dropdown">
                            <a href="#" >E-NUST <span class="dropdown-toggle" style="padding-left: 2px;"></span></a>
                            <div data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                              <div class="mega-dropdown-inner">
                                <div class="tb-megamenu-row row-fluid">
                                  <div data-width="12" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span12  mega-col-nav">
                                    <div class="tb-megamenu-column-inner mega-inner clearfix">
                                      <ul class="tb-megamenu-subnav mega-nav level-1 items-8">
                                        
                                        <li class="tb-megamenu-item level-2 mega"> <a href="https://portal.office.com/" target="_blank" title="Office 365 Portal">Office 365 Portal</a> </li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://download.nust.na/" target="_blank" title="Download Server">Download Server</a> </li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://exampapers.nust.na:8080/greenstone3/library" target="_blank" title="Past Exam Papers">Past Exam Papers</a> </li>
                                        
                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://digitalcollections.nust.na/greenstone3/library/collection/library/collection/gutenber/page/about" target="_blank" title="Gutenberg Project Books">Gutenberg Project Books</a> </li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://mathstutoring.nust.na/" target="_blank" title="Mathematics Tutoring Centre">Mathematics Tutoring Centre</a></li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="https://www.nust.na/?q=ictservices" target="_blank" title="Mathematics Tutoring Centre">ICT Services Self Help Portal</a></li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://ir.nust.na/" target="_blank" title="Mathematics Tutoring Centre">Ounongo Repository</a></li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://encore.nust.na/iii/encore/?lang=eng" target="_blank" title="Mathematics Tutoring Centre">Library Book Renewal</a></li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="http://download.nust.na/" target="_blank" title="Mathematics Tutoring Centre">Free Download Resources</a></li>

                                        <li class="tb-megamenu-item level-2 mega"> <a href="https://nseesg.nust.na/ovd/" target="_blank" title="Mathematics Tutoring Centre">Open Virtual Desktop</a></li>

                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>

                          
                          
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>

      <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">
        <div id="zone-branding" class="zone zone-branding clearfix container-12">
          <div class="grid-12 region region-branding" id="region-branding">
            <div class="region-inner region-branding-inner">
              <div class="branding-data clearfix">
                <div class="logo-img">
                  <!-- <a href="/" rel="home" title="Student Intranet" class="active"><img src="/outside/sites/default/files/xnust_p20logo-white_1.png.pagespeed.ic.9tbipbv5yw.png" alt="Student Intranet" id="logo" /></a> -->

                  <a href="index.html" rel="home" title="Student Intranet" class="active"><img src="assets/images/logos/nust-mynust-nobg.png" alt="MyNUST Portal Logo" id="logo"></a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      
    </header>

    
    <section id="section-content" class="section section-content">
          


          
          <div class="container">
            <h2>OVERTIME FORM CATEGORY</h2>
      
            <div class="select-box1">
              <div class="options-container1">
                <div class="option1">
                  <input
                    type="radio"
                    class="radio"
                    id="form1"
                    name="category"
                  />
                  <label for="automobiles"><a href="advice.php">>>NOTICE OF APPOINTMENT/AMENDMENTS/RESIGNATION</a></label>
                </div>
      
                <div class="option1">
                  <input type="radio" class="radio" id="film" name="category" />
                  <label for="film"><a href="otclaims.html">>>NUST OVERTIME CLAIM FORM</a></label>
                </div>
      
                <div class="option1">
                  <input type="radio" class="radio" id="science" name="category" />
                  <label for="science"><a href="NUST PART-TIME CLAIM FOR ACADEMIC STAFF.html">>>NUST PART-TIME CLAIM FOR ACADEMIC STAFF</a></label>
                </div>
      
                <div class="option1">
                  <input type="radio" class="radio" id="art" name="category" />
                  <label for="art"><a href="Administrative Staff Claims.html">>>NUST PART-TIME CLAIM FOR ADMIN STAFF</a></label>
                </div>
      
              </div>
      
           
            </div>
          </div>
      
          <script src="main.js"></script>
      
         
            

          
    </section>
    
    <center>
      <footer id="section-footer" class="section section-footer">
      <div id="zone-footer-second" class="zone zone-footer-second clearfix container-12">
        <div class="grid-12 region region-footer-bottom" id="region-footer-bottom">
          <div class="region-inner region-footer-bottom-inner">
            <div class="block block-block block-7 block-block-7">
              <div class="block-inner clearfix">
                <div class="content" style="padding-top: 20px;">
                  <p>
                    <span class="field-content">
                      <a href="https://www.facebook.com/NUSTNamibia/" target="_blank">
                        <i style="margin: 10px; color: #fcaf17;"  class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                      </a>

                      <a href="https://www.twitter.com/NUST_Namibia/" target="_blank">
                        <i style="margin: 10px; color: #fcaf17;"  class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
                      </a>

                      <a href="https://www.instagram.com/official.nust.na/" target="_blank">
                        <i style="margin: 10px; color: #fcaf17;"  class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                      </a>

                    </span>
                  </p>
                  <p>
                    <span class="field-content">
                      <a style="margin: 10px;" href="#" >Disclaimer</a> | 
                      <a style="margin: 10px;" href="#" >Site Map</a> | 
                      <a style="margin: 10px;" href="#" >Contact Us</a>
                    </span>
                  </p>
                  <p>
                    <span class="field-content">© 2020 Namibia University of Science and Technology. All Rights Reserved</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    </center>
    
  </div>
  <div class="region region-page-bottom" id="region-page-bottom">
    <div class="region-inner region-page-bottom-inner"> </div>
  </div>
  <!-- <center>
    <font size="2">© 2020 <a href="" target="_blank">Namibia University of Science and Technology</a> . All Rights Reserved | <a title="Disclaimer" href="">Disclaimer</a></span><span class="txt_black"> | For enquiries concerning My NUST Portal contact <a href="mailto:developers@nust.na">DICT</a></font>
  </center> -->

  <!--This page - fullcalendar JavaScript -->
  <script src="assets/libs/moment/min/moment.min.js"></script>
  <script src="assets/libs/fullcalendar/dist/fullcalendar.min.js"></script>
  <script src="dist/js/pages/calendar/cal-init.js"></script>
  
</body>


<!-- Mirrored from my.nust.na/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Oct 2021 02:49:51 GMT -->
</html>
