<!DOCTYPE html>
<html>
<head>
<h2><center>CLAIM FOR OVERTIME WORK</center></h2>
<style>

  table{
			border-collapse: collapse;
		}
		td{
			height: 15px;
		}
		body{
			font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
    font-size: 81.25%;
		}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
h2 {
  text-decoration: underline;
}


</style>
</head>
<body>

<form action="/action_page.php" novalidate>
  <label for="name">Name  of  claimant: </label>
  <input type="text" id="fname" name="fname"><br><br><br>
  
  <label for="number">Personnel Number:</label>
  <input type="text" id="num" name="num"><br><br><br>
  
  <label for="dept">Department:</label>
  <input type="text" id="deptmnt" name="deptmnt"><br><br><br>
  
  <label for="dte">Date:</label>
  <input type="date" id="dte" name="dte">
  
  <label for="dtefrom">Claim from date:</label>
  <input type="date" id="dtefrom" name="dtefrom">
  
  <label for="dtefrom">Claim to date:</label>
  <input type="date" id="dteto" name="dteto">
<br></br>
 
  <br></br>
  <h2><strong><label for="ot">REASON FOR OVERTIME:</strong></label></h2>
  <input type="text" id="ot" name="fname"><br><br><br>
    
	<label for="sign">Claimant's Signature:</label>
  <input type="text" id="sign" name="sign">
  
  <label for="dateee">Date:</label>
  <input type="dateee" id="dateee" name="dateee"><br><br><br>
  
  <label for="sign">Signature of Supervisor:</label>
  <input type="text" id="sign" name="sign">
  
  <label for="dateee">Date:</label>
  <input type="dateee" id="dateee" name="dateee"><br><br><br>
  
  <label for="sign">Signature - HOD/Line Manager:</label>
  <input type="text" id="sign" name="sign">
  
  <label for="dateee">Date:</label>
  <input type="dateee" id="dateee" name="dateee"><br><br><br>
  
  <label for="sign">Approved -Payroll Officer:</label>
  <input type="text" id="sign" name="sign">
  
  <label for="dateee">Date:</label>
  <input type="dateee" id="dateee" name="dateee">
  
  
</body>
</html>

