@import url(https://fonts.googleapis.com/css?family=Ropa+Sans:400,400italic&amp;subset=latin,latin-ext);
* {
	margin: 0;
	box-sizing: border-box;
  }
body {
	font: 13px/1.5 Verdana, Helvetica, Arial, sans-serif
}

h1 {
	font-size: 36px
}

h2 {
	font-size: 28px
}

h1.site-name,
h2.site-name {
	color: #fff;
	font-size: 36px
}

h1.site-name a,
h2.site-name a {
	color: #f3f3f4;
	line-height: 112%;
	margin: 10px;
	padding-left: 30px;
	padding-top: 12px
}

h2.block-title {
	font-size: 18px;
	margin: 0
}

h2.node-title {
	font-size: 28px
}



h2 {
    text-align: center;
    margin: 20px;
  color: #003791;
}

.container {
  margin: auto;
  margin-top: 10px;
  padding: 32px;
  color: rgb(0, 92, 173);
}

.select-box1 {
    margin: auto;
  display: flex;
  width: 400px;
  flex-direction: column;
}



.selected {
  background: #2f3640;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #f5f6fa;
  text-align: center;

  order: 0;
}

.selected::after {
  content: "";
  background: url("img/arrow-down.svg");
  background-size: contain;
  background-repeat: no-repeat;

  position: absolute;
  height: 100%;
  width: 32px;
  right: 10px;
  top: 5px;

  transition: all 0.4s;
}

.select-box1 .options-container1.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: scroll;
}

.select-box1 .options-container1.active + .selected::after {
  transform: rotateX(180deg);
  top: -6px;
}

.select-box1 .options-container1::-webkit-scrollbar {
  width: 8px;
  background: #0d141f;
  border-radius: 0 8px 8px 0;
}

.select-box1 .options-container1::-webkit-scrollbar-thumb {
  background: #525861;
  border-radius: 0 8px 8px 0;
}

.select-box1 .option1,
.selected {
  padding: 12px 24px;
  cursor: pointer;
}

.select-box1 .option1:hover {
  background: #414b57;
}

.select-box1 label {
  cursor: pointer;
}

.select-box1 .option1 .radio {
  display: none;
}
